<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_keyword"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/gobtn"
        android:layout_marginLeft="170dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:text="@string/loading"
        android:textSize="18sp"/>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ibtn_prev"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/prev"/>
    <ImageButton
        android:id="@+id/ibtn_next"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="160dp"
        android:src="@drawable/next"/>


</LinearLayout>

</LinearLayout>