<resources>
    <string name="app_name">InClass05</string>
    <string name="gobtn">GO</string>
    <string name="loading">Loading...</string>
    <string name="loading_previous">Loading previous...</string>
    <string name="loading_next">Loading next...</string>
    <string name="no_image">No Image Found!!</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="search_keyword">Search Keyword</string>
    <string name="choose_keyword">Choose a Keyword</string>
</resources>
