<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp"
            app:srcCompat="@android:drawable/ic_lock_power_off" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlyt_newMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:scrollbars="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linlyt_newMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="@string/type_msg"
            android:padding="2dp"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/btn_addImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/addimage" />

        <ImageButton
            android:id="@+id/btn_sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/sendmessage" />
    </LinearLayout>

</RelativeLayout>