<resources>
    <string name="app_name">InClass08</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_expense">There is no expense to show. Please add your expenses from the menu</string>
    <string name="select_category">Select Category</string>
    <string name="add">Add</string>
    <string name="current_expense">Current Expenses: </string>
    <string name="expense_deleted">Expense Deleted </string>
    <string name="expense_error">Please enter all the values </string>
</resources>
