<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Add new note"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:padding="15dp"
        android:ems="10"
        android:prompt="@string/priority"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="71dp"
        android:text="Add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_results"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/btn_add"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />
</RelativeLayout>