<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/categories"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/gobtn"
            android:layout_marginLeft="140dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlyt_filler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linllyt_progress"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:text="@string/loading"
            android:textSize="18sp"/>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            style="?android:attr/progressBarStyle"
            android:visibility="visible"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linllyt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="published at"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ibtn_prev"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/prev"/>

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="1 out of 20"
            android:textSize="16sp"
            android:visibility="invisible"/>


        <ImageButton
            android:id="@+id/ibtn_next"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/next"/>


    </LinearLayout>

</LinearLayout>